ARG PACKAGES=" \
  openssh-server \
  lsb-release bash coreutils findutils grep sed gawk diffutils patch file tree \
  git git-lfs gh \
  curl wget \
  nmap iputils-ping iproute2 netcat-openbsd dnsutils \
  openssh-client rsync \
  build-essential make cmake ninja-build \
  autoconf automake autotools-dev libtool pkg-config \
  gcc g++ gdb valgrind clang clang-format \
  python3 python3-pip python3-venv python3-dev black pylint \
  php-cli php-mbstring php-xml php-curl php-zip composer \
  nodejs npm \
  ruby ruby-dev \
  golang \
  rustc cargo \
  graphviz plantuml pandoc \
  ffmpeg imagemagick sox lame opus-tools \
  gimp optipng jpegoptim webp potrace \
  libimage-exiftool-perl mediainfo gnuplot \
  inkscape librsvg2-bin \
  libreoffice-core \
  poppler-utils ghostscript qpdf \
  texlive-latex-base texlive-fonts-recommended texlive-latex-extra texlive-xetex latexmk \
  tesseract-ocr tesseract-ocr-deu tesseract-ocr-eng \
  chromium-browser \
  zip unzip xz-utils bzip2 \
  jq yq ripgrep fd-find bat fzf just htop \
  postgresql-client redis-tools default-mysql-client \
  shellcheck pipx python3-poetry \
  sqlite3 \
  docker.io docker-compose-v2 \
  procps ca-certificates gnupg apt-transport-https \
  locales pwgen \
  "
ARG CONFIGURATION_COMMANDS=" \
  sed -i \
  -e 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' \
  -e 's/^#*KbdInteractiveAuthentication.*/KbdInteractiveAuthentication no/' \
  -e 's/^#*UsePAM.*/UsePAM yes/' \
  -e 's/^#*PermitRootLogin.*/PermitRootLogin no/' \
  /etc/ssh/sshd_config \
  && mkdir -p /run/sshd \
  && adduser \${RUN_USER} docker \
  && install -m 700 -o \${RUN_USER} -g \${RUN_GROUP} /dev/null /etc/environment \
  "
FROM mwaeckerlin/ubuntu-base AS build
ENV CONTAINERNAME    "openclaw"
ADD files/sandbox-entrypoint.sh /entrypoint.sh
RUN install -d -m 700 -o ${RUN_USER} -g ${RUN_GROUP} ${RUN_HOME}/.ssh
EXPOSE 22
ENTRYPOINT ["/entrypoint.sh"]

FROM build
USER root
