ARG PACKAGES="openssh-server docker.io docker-compose-v2"
ARG PACKAGES_DEV=" \
  lsb-release bash coreutils findutils grep sed gawk diffutils patch file tree \
  git git-lfs gh \
  build-essential make cmake ninja-build \
  autoconf automake autotools-dev libtool pkg-config \
  gcc g++ gdb valgrind clang clang-format shellcheck \
  "
ARG PACKAGES_LANG=" \
  python3 python3-pip python3-venv python3-dev black pylint \
  php-cli php-mbstring php-xml php-curl php-zip composer \
  nodejs npm ruby ruby-dev golang rustc cargo \
  pipx python3-poetry \
  "
ARG PACKAGES_MEDIA=" \
  graphviz plantuml pandoc \
  ffmpeg imagemagick sox lame opus-tools \
  gimp optipng jpegoptim webp potrace \
  libimage-exiftool-perl mediainfo gnuplot \
  inkscape librsvg2-bin libreoffice-core \
  poppler-utils ghostscript qpdf \
  tesseract-ocr tesseract-ocr-deu tesseract-ocr-eng \
  "
ARG PACKAGES_LATEX=" \
  texlive-latex-base texlive-fonts-recommended texlive-latex-extra texlive-xetex latexmk \
  "
ARG PACKAGES_UTILS=" \
  curl wget nmap iputils-ping iproute2 netcat-openbsd dnsutils \
  openssh-client rsync jq yq ripgrep fd-find bat fzf just htop \
  zip unzip xz-utils bzip2 procps ca-certificates gnupg apt-transport-https \
  locales pwgen chromium-browser \
  "
ARG PACKAGES_DB=" \
  postgresql-client redis-tools default-mysql-client sqlite3 \
  "
ARG CONFIGURATION_COMMANDS=" \
  sed -i \
  -e 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' \
  -e 's/^#*KbdInteractiveAuthentication.*/KbdInteractiveAuthentication no/' \
  -e 's/^#*UsePAM.*/UsePAM yes/' \
  -e 's/^#*PermitRootLogin.*/PermitRootLogin no/' \
  /etc/ssh/sshd_config \
  && mkdir -p /run/sshd \
  && adduser \${RUN_USER} docker \
  && install -m 700 -o \${RUN_USER} -g \${RUN_GROUP} /dev/null /etc/environment \
  "
FROM mwaeckerlin/ubuntu-base AS build
ENV CONTAINERNAME    "openclaw"
USER root
RUN $PKG_INSTALL ${PACKAGES_DEV}
RUN $PKG_INSTALL ${PACKAGES_LANG}
RUN $PKG_INSTALL ${PACKAGES_MEDIA}
RUN $PKG_INSTALL ${PACKAGES_LATEX}
RUN $PKG_INSTALL ${PACKAGES_UTILS}
RUN $PKG_INSTALL ${PACKAGES_DB}
RUN ${PKG_CLEANUP}
USER ${RUN_USER}
RUN echo ${PACKAGES_DEV} ${PACKAGES_LANG} ${PACKAGES_MEDIA} ${PACKAGES_LATEX} ${PACKAGES_UTILS} ${PACKAGES_DB} > ${RUN_HOME}/.installed_packages
RUN mkdir ${RUN_HOME}/.ssh
ADD files/sandbox-entrypoint.sh /entrypoint.sh
EXPOSE 22
ENTRYPOINT ["/entrypoint.sh"]

FROM build
USER root
